<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"
  <title>iBook</title>
  <link rel="stylesheet" href="style.css">

<style>
.boo {
background-color: MediumSeaGreen;
color: white;
border: 1px green;
margin: 20px;
padding: 20px;
text-align: center;
font-size: 20px;
}
body { background: LightGreen; }

* {box-sizing: border-box;}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
input, button {
  outline: none;
  background: transparent;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
  border: 3px solid #F9F0DA;
}
button {
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
input:focus {
  border-color: #311c24;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.left {
    color:white;
    padding-left: 60px;
}
.ch {
  padding-left:250px
}
</style>

</head>

<body>
<div class="topnav">
  <a class="active" href="#home">home</a>
  <a href="#app">iBook app</a>
  <a href="#books">my books</a>
  <a href="#recomendation">recomendation</a>
  <a href="#genres">genres</a>
</div>

<div class="boo">
  <h1>Welcome to iBook!</h1>
</div>
<form>
  <input type="text" placeholder="Искать здесь...">
  <button type="submit"></button>
</form>
<div class="left">
  <h1>Bestseller! Bestseller! Bestseller! Bestseller! Bestseller! Bestseller! Bestseller!</h1>
</div>

<img src="pic.JPG" alt=""width="400">

</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Rating of popular books in 2021</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>1.People We Meet on Vacation
(Emily Henry)</li>
      <li>2.Malibu Rising
(Taylor Jenkins Reid)
</li>
      <li>3.The Love Hypothesis (Love Hypothesis, #1)
Ali Hazelwood
</li>
      <li>4.The Four Winds
(Kristin Hannah)</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1></h1>
    <p>According to Internet readers, these books are very popular now. Therefore, you can order books from us right now at an affordable price!</p>
  </div>
  <img src="book.jpg" alt=""width="150">
  <img src="book1.jpg" alt=""width="150">
  <img src="book3.jpg" alt=""width="150">


    <img src="book2.jpg" alt=""width="150">
  </div>


<div class="footer">
  <p>There will be more books coming soon!</p>
</div>

</body>
</html>
